@facebookColor:#3b5998;
@twitterColor:#41c0f3;
@backgroundColor:#fff;
@mastheadBGColor:#fff;
@caroselItemsBGColor:#fff;
@transparentColor:#fff;
@pageWidth: 700px;
.center {
	text-align: center;
}

@import "elements.less";
@import "main.less";
@import "responsive.less";
