.jumbotron {
	margin: 60px 0;
	text-align: center;
}
.jumbotron h1 {
	font-size: 72px;
	line-height: 1;
}
.jumbotron .btn {
	font-size: 21px;
	padding: 14px 24px;
}
.marketing p + h4 {
	margin-top: 28px;
}


// .icon-lightbulb {
// 	font-size:300px;
// 	.transition();
// 	&:hover{
// 		color:#fdee05;
// 		.transition();
// 	}
// }