html { overflow-y: scroll; }

body {
	padding-bottom: 40px;
	// background-image: url(../img/Sunshine.png);
	background-repeat: no-repeat;
	background-color: @backgroundColor;
	background-size: cover;
	background-attachment:fixed;
	background-position:right bottom;
	// color:#371801; 
}
ul {
	margin:0px;
	padding:0px;
}
h4 {
	font-size:17px;
}

pre {
	display: block;
	font-size: 15px;
	padding:0px;
	margin:0px;
	border:none;
	background-color: #fff;
	word-break:normal;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.intermission {
	background: url(../img/split.png) no-repeat center center;
	font-family: 'Georgia';
	font-size: 18px;
	text-align: center;
	margin: 0 0 30px;
	.text {
		background: #FDFDFD;
		display: inline-block;
		padding: 0 10px;
	}
}



.alizapai {
	.masthead {
		.opacity(0.95);
		z-index: 1;
		width:@pageWidth;
		position: fixed;
		background-color: @mastheadBGColor;
		border-bottom:1px solid #f9c59f;
		.nav {
			margin-bottom:0px;
			margin-top:13px;
			display:inline-block;
			position: absolute;
			right:10px;
		}
	}
	
	h3.title {
		float: left;
		.transition();
		.opacity(0);
		width:150px;
		display: inline-block;
		margin-left:20px;
		&.fade {
			cursor:pointer;
			.transition(2.5);
			.opacity(1);
		}
		&:hover{
			color:#08c;
		}
	}
	#paiCarousel {
		top: 60px;
		.item{
			background-color: @caroselItemsBGColor;
			padding:20px;
			padding-left: 20px;
		}
	}

	/********* landing ***********/
	.jumbotron {
		margin: 60px 0;
		text-align: center;
	}
	.jumbotron h1 {
		font-size: 72px;
		line-height: 1;
	}
	.jumbotron .btn {
		font-size: 21px;
		padding: 14px 24px;
	}
	.marketing p + h4 {
		margin-top: 28px;
	}

	/********* listing ********/
	.portfolioItem{
		border:2px solid #DDD;
		.rounded(10px);
		margin-bottom:15px;
		cursor:pointer;

		.portfolio-icon {
			height:180px;
			width:300px;
			border-bottom:2px solid #DDD;
			.border-radius(10px, 0px, 0px, 10px);
			overflow: hidden;
			background-repeat:no-repeat; 
			background-size:cover; 
			background-position:center center;
			.viewProject{
				.border-radius(10px, 0px, 0px, 10px);
				background-color:rgba(255,255,255,0.7); 
				height:100%; 
				.transition();
				.opacity(0);
				text-align: center;
				padding-top: 60px;
				&:hover{
					.transition();
					.opacity(1);
				}
				.nav-pills{
					li {
						width:100%;
						a {
							width:130px;
							margin-left: auto;
							margin-right: auto;
						}
						a:hover {
							background-color: #4ec0fd;
						}
					}
				}
				i{
					margin-right:2px;
				}
			}
		}
		.portfolio-description {
			line-height: 15px;
			padding:5px 10px 5px 10px;
			height:130px;
			overflow: hidden;
			background-color: @transparentColor;
			.border-radius(0px, 10px, 10px, 0px);
		}
	}

	.portfolio-detail {
		line-height: 20px;
		.well {
			margin-top:10px;
		}
		.images-row{
			margin-top:10px;
		}
		ul {
			margin-top:10px;
			li {
				margin-left:20px;
			}
		}
		h5 {
			line-height:12px;
		}

	}


	.contact.well {
		form {
			max-width: 300px;
			.input, .alert {
				width:90%;
			}
			.alert {
				padding: 8px 0px 8px 14px;
				text-align: center;
			}
			textarea {
				resize: none; 
			}
			.help-inline {
				font-size:13px;
				font-weight: normal;
			}
			button {
				width: 120px;
			}
		}

	}
}

.container-narrow {
	margin: 0 auto;
	max-width: 700px;
	position:relative;
}
.container-narrow > hr {
	margin: 10px 0;
}

