.item {
	.portfolio-icon {
		height:180px;
		width:300px;
		border-bottom:2px solid #DDD;
		.border-radius(10px, 0px, 0px, 10px);
		overflow: hidden;
		background-repeat:no-repeat; 
		background-size:cover; 
		background-position:center center;
		.viewProject{
			.border-radius(10px, 0px, 0px, 10px);
			background-color:rgba(255,255,255,0.7); 
			height:100%; 
			.transition();
			.opacity(0);
			text-align: center;
			padding-top: 60px;
			&:hover{
				.transition();
				.opacity(1);
			}
			.nav-pills{
				li {
					width:100%;
					a {
						width:130px;
						margin-left: auto;
						margin-right: auto;
					}
					a:hover {
						background-color: #4ec0fd;
					}
				}
			}
			i{
				margin-right:5px;
			}
		}
	}
	.portfolio-description {
		padding:5px 10px 5px 10px;
		height:100px;
		overflow: hidden;
		background-color: @transparentColor;
		.border-radius(0px, 10px, 10px, 0px);
	}
}	
