@media (max-width: 480px) { 
	body {
		padding-top:0px;
	}
	.alizapai {
		.masthead {
			margin-top:-10px;
		}
		h3.title {
			margin-top:-40px;
			margin-bottom:0px;
			&.fade {	
				margin-top:20px;
			}
		}
		.nav{
			margin-left: 3px;
			margin-top:0px;
			float: left;
			position:static;
			margin-bottom:5px;
			&.nav-pills > li > a {
				padding-right:3px;
				padding-left:3px;
			}
		}
		hr.no-margin{
			width: 100%;
		}
	}
}